" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   This is the personal .vimrc file of Roberto Lobo,
"   based on Steve Francia's spf13-vim project.
"
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   You can find me at https://github.com/rhlobo/vimdev
" }

" Use local before if available {
    if filereadable(expand("~/.vimrc.before.local"))
        source ~/.vimrc.before.local
    endif
" }

" Use fork before if available {
    if filereadable(expand("~/.vimrc.before.fork"))
        source ~/.vimrc.before.fork
    endif
" }

" vimdev options {

    " Prevent automatically changing to open file directory
    "   let g:vimdev_no_autochdir = 1

    " Disable views
    "   let g:vimdev_no_views = 1

    " Leader key
    "   let g:vimdev_leader='\'

    " Disable easier moving in tabs and windows
    "   let g:vimdev_no_easyWindows = 1

    " Disable fast tab navigation
    "   let g:vimdev_no_fastTabs

    " Clear search highlighting
    "   let g:vimdev_clear_search_highlight = 1

    " Disable neosnippet expansion
    "   let g:vimdev_no_neosnippet_expand = 1

    " Disable whitespace stripping
    "   let g:vimdev_keep_trailing_whitespace = 1

    " Enable powerline symbols
    "   let g:airline_powerline_fonts = 1

    " vim files directory
    "   let g:vimdev_consolidated_directory = <full path to desired directory>
    "   eg: let g:vimdev_consolidated_directory = $HOME . '/.vim/'

" }
